<h1 style="margin : 30px 0 ;">À propos de nous</h1>
<h2 style="margin : 30px 0 ;">Définitions</h2>
<p><strong>Compte</strong> désigne un compte unique créé pour vous permettre d'accéder à notre Service ou à des parties de notre Service.</p>
<p><strong>Entreprise</strong> (ci-après dénommée "l'Entreprise", "Nous", "Nous" ou "Notre" dans le présent Contrat) fait référence à ishop.cholobangla.com, Canada. <</p>
<p><strong>Les cookies</strong> sont de petits fichiers qui sont placés sur votre ordinateur, appareil mobile ou tout autre appareil par un site Web, contenant les détails de votre historique de navigation sur ce site Web parmi ses nombreuses utilisations.</p>
<p><strong>Pays</strong> désigne : Nouveau-Brunswick, Canada</p>
<p><strong>Appareil</strong> désigne tout appareil pouvant accéder au Service tel qu'un ordinateur, un téléphone portable ou une tablette numérique.</p>
<p><strong>Les données personnelles</strong> sont toutes les informations relatives à une personne identifiée ou identifiable.</p>
<p><strong>Service</strong> fait référence au site Web.</p>
<p><strong>Prestataire de services</strong> désigne toute personne physique ou morale qui traite les données pour le compte de la Société. Il fait référence à des sociétés tierces ou à des personnes employées par la Société pour faciliter le Service, pour fournir le Service au nom de la Société, pour fournir des services liés au Service ou pour aider la Société à analyser la manière dont le Service est utilisé.</p>
<p><strong>Les données d'utilisation</strong> font référence aux données collectées automatiquement, soit générées par l'utilisation du Service, soit à partir de l'infrastructure du Service elle-même (par exemple, la durée de la visite d'une page).</p>
<p><strong>Site Web</strong> fait référence à https://www.ishop.cholobangla.com/, accessible depuis <a href="ishop.com" rel="external nofollow noopener" target="_blank"> ishop.cholobangla.com</a></p>
<p><strong>Vous</strong> désigne la personne accédant ou utilisant le Service, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède ou utilise le Service, selon le cas.</p>
