<h1 style="margin: 30px 0;">हमारे बारे में</h1>
<h2 style="margin: 30px 0;">परिभाषाएं</h2>
<p><strong>खाता</strong> का अर्थ है कि हमारी सेवा या हमारी सेवा के कुछ हिस्सों तक पहुंचने के लिए आपके लिए बनाया गया एक अनूठा खाता।</p>
<p><strong>कंपनी</strong> (इस अनुबंध में &quot;कंपनी&quot;, &quot;हम&quot;,&quot;हम&quot; या &quot;हमारा&quot; के रूप में संदर्भित) ishop.cholobangla.com, कनाडा को संदर्भित करता है। <</p>
<p><strong>कुकीज़</strong> छोटी फ़ाइलें होती हैं जिन्हें किसी वेबसाइट द्वारा आपके कंप्यूटर, मोबाइल डिवाइस या किसी अन्य डिवाइस पर रखा जाता है, जिसमें उस वेबसाइट पर आपके ब्राउज़िंग इतिहास के कई उपयोगों के बीच उसका विवरण होता है।</p>
<p><strong>देश</strong> संदर्भित करता है: न्यू ब्रंसविक, कनाडा</p>
<p><strong>उपकरण</strong> का अर्थ है कोई भी उपकरण जो कंप्यूटर, सेलफोन या डिजिटल टैबलेट जैसी सेवा तक पहुंच सकता है।</p>
<p><strong>व्यक्तिगत डेटा</strong> ऐसी कोई भी जानकारी है जो किसी पहचान योग्य व्यक्ति से संबंधित है।</p>
<p><strong>सेवा</strong> वेबसाइट को संदर्भित करती है।</p>
<p><strong>सेवा प्रदाता</strong> का अर्थ किसी प्राकृतिक या कानूनी व्यक्ति से है जो कंपनी की ओर से डेटा संसाधित करता है। यह तीसरे पक्ष की कंपनियों या कंपनी द्वारा नियोजित व्यक्तियों को सेवा की सुविधा के लिए संदर्भित करता है, कंपनी की ओर से सेवा प्रदान करने के लिए, सेवा से संबंधित सेवाओं का प्रदर्शन करने के लिए या सेवा का उपयोग कैसे किया जाता है, इसका विश्लेषण करने में कंपनी की सहायता करने के लिए।</p>
<p><strong>उपयोग डेटा</strong> स्वचालित रूप से एकत्र किए गए डेटा को संदर्भित करता है, या तो सेवा के उपयोग से या स्वयं सेवा के बुनियादी ढांचे से उत्पन्न होता है (उदाहरण के लिए, पृष्ठ विज़िट की अवधि)।</p>
<p><strong>वेबसाइट</strong> https://www.ishop.cholobangla.com/ को संदर्भित करता है, जिसे <a href="ishop.com" rel="external nofollow noopener" target="_blank"> से एक्सेस किया जा सकता है ishop.cholobangla.com</a></p>
<p><strong>आप</strong> का अर्थ उस व्यक्ति से है जो सेवा, या कंपनी, या अन्य कानूनी इकाई तक पहुंच बना रहा है या उसका उपयोग कर रहा है, जिसकी ओर से ऐसा व्यक्ति सेवा तक पहुंच बना रहा है या उपयोग कर रहा है, जैसा लागू हो।</p>
