<h1 style="margin: 30px 0;">अक्सर पूछे जाने वाले प्रश्न</h1>
<h2 style="margin: 30px 0;">अवलोकन?</h2>
<p>Ishop एक मल्टी वेंडर ईकॉमर्स CMS है। API <b>laravel</b>, एडमिन पैनल और फ्रंट एंड <strong>nuxt js</strong> के साथ बनाया गया है। डेटा <b>mysql स्टोर करने के लिए </b> का प्रयोग किया जा रहा है। अग्रिम <b>कैशिंग</b> प्रणाली के कारण साइट का प्रदर्शन बहुत तेज है। यह पूरी तरह उत्तरदायी और अत्यधिक अनुकूलन योग्य है। रेगुलर लाइसेंस एडमिन पैनल में बिल्ड फाइल्स नहीं मिलेंगी, इसका मतलब है कि आप एडमिन पैनल के किसी भी डिजाइन को कस्टमाइज नहीं कर पाएंगे। पैकेज फोल्डर में फ्रंटेंड और एपीआई सोर्स कोड मिलेगा। आप अपनी आवश्यकताओं के अनुसार दृश्यपटल और एपीआई को बहुत आसानी से अनुकूलित कर सकते हैं। विस्तारित लाइसेंस में एडमिन पैनल सोर्स कोड मिलेगा। किसी भी प्रश्न के लिए, कृपया हमारी टीम से <a href="mailto:iyozedcontact@gmail.com" class="link"><b>iyozedcontact@gmail.com</b></a></p> पर संपर्क करें।
<h2 style="margin: 30px 0;">क्या हम उपयोगकर्ताओं को इंस्टॉलेशन सहायता प्रदान करते हैं?</h2>
<p>हां, हम उपयोगकर्ताओं को इंस्टॉलेशन सहायता प्रदान करते हैं। बेझिझक हमें कभी भी ईमेल करें।</p>
<h2 style="margin: 30px 0;">क्या हम उपयोगकर्ताओं को इंस्टॉलेशन गाइड प्रदान करते हैं?</h2>
<p>हां, हम उपयोगकर्ताओं को पैकेज के साथ इंस्टॉलेशन गाइड प्रदान करते हैं।</p>
<h2 style="margin: 30px 0;">हमें उपयोगकर्ता के पास वापस जाने में कितना समय लगता है?</h2>
<p>हम जितनी जल्दी हो सके उपयोगकर्ताओं को जवाब देते हैं।</p>
