<h1 style = "margin: 30px 0;">गोपनीयता नीति</h1>
<p>पिछला अपडेट : 13 दिसंबर, 2022</p>
<p>यह गोपनीयता नीति आपके द्वारा सेवा का उपयोग करने पर आपकी जानकारी के संग्रह, उपयोग और प्रकटीकरण पर हमारी नीतियों और प्रक्रियाओं का वर्णन करती है और आपको आपके गोपनीयता अधिकारों के बारे में बताती है और कानून आपकी सुरक्षा कैसे करता है।</p>
<p>हम सेवा प्रदान करने और उसमें सुधार करने के लिए आपके व्यक्तिगत डेटा का उपयोग करते हैं। सेवा का उपयोग करके, आप इस गोपनीयता नीति के अनुसार जानकारी के संग्रह और उपयोग के लिए सहमत होते हैं। यह गोपनीयता नीति <a href = "https://www.freeprivacypolicy.com/free-privacy-policy-generator/" target="_blank"> निःशुल्क गोपनीयता नीति जेनरेटर</a> की सहायता से बनाई गई है । </p>
<h1 style = "margin: 30px 0;">व्याख्या और परिभाषाएं</h1>
<h2 style = "margin: 30px 0;">व्याख्या</h2>
<p>जिन शब्दों के शुरुआती अक्षर बड़े अक्षरों में लिखे गए हैं, उनके अर्थ निम्नलिखित शर्तों के तहत परिभाषित किए गए हैं। निम्नलिखित परिभाषाओं का एक ही अर्थ होगा चाहे वे एकवचन में हों या बहुवचन में।</p>
<h2 स्टाइल = "margin: 30px 0;">परिभाषाएं</h2>
<p>इस गोपनीयता नीति के प्रयोजनों के लिए : </p>
<strong>खाता</strong> का अर्थ है हमारी सेवा या हमारी सेवा के कुछ हिस्सों तक पहुंचने के लिए आपके लिए बनाया गया एक अनूठा खाता।</p>
<p><strong>कंपनी</strong> (इस अनुबंध में &quot;कंपनी&quot;, &quot;हम&quot;,&quot;हम&quot; या &quot;हमारा&quot; के रूप में संदर्भित) ishop.cholobangla.com, कनाडा को संदर्भित करता है। </p>
<p><strong>कुकीज़</strong> छोटी फ़ाइलें होती हैं जिन्हें किसी वेबसाइट द्वारा आपके कंप्यूटर, मोबाइल डिवाइस या किसी अन्य डिवाइस पर रखा जाता है, जिसमें उस वेबसाइट पर आपके ब्राउज़िंग इतिहास के कई उपयोगों के बीच उसका विवरण होता है।</p>
<p><strong>देश</strong> का अर्थ है : न्यू ब्रंसविक, कनाडा</p>
<p><strong>उपकरण</strong> का अर्थ है कोई भी उपकरण जो कंप्यूटर, सेलफोन या डिजिटल टैबलेट जैसी सेवा तक पहुंच सकता है।</p>
<p><strong>व्यक्तिगत डेटा</strong> कोई भी जानकारी है जो किसी पहचाने गए या पहचाने जाने योग्य व्यक्ति से संबंधित है।</p>
<p><strong>सेवा</strong> वेबसाइट को संदर्भित करती है।</p>
<p><strong>सेवा प्रदाता</strong> का अर्थ किसी प्राकृतिक या कानूनी व्यक्ति से है जो कंपनी की ओर से डेटा को संसाधित करता है। यह सेवा को सुविधाजनक बनाने, कंपनी की ओर से सेवा प्रदान करने, सेवा से संबंधित सेवाओं को निष्पादित करने या सेवा का उपयोग करने के तरीके का विश्लेषण करने में कंपनी की सहायता करने के लिए कंपनी द्वारा नियुक्त तृतीय-पक्ष कंपनियों या व्यक्तियों को संदर्भित करता है।</ प>
<p><strong>उपयोग डेटा</strong> स्वचालित रूप से एकत्र किए गए डेटा को संदर्भित करता है, या तो सेवा के उपयोग से या स्वयं सेवा के बुनियादी ढांचे से उत्पन्न होता है (उदाहरण के लिए, पृष्ठ विज़िट की अवधि)।</p>
<p><strong>वेबसाइट</strong> https को संदर्भित करता है : //ishop.cholobangla.com/, <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> से एक्सेस किया जा सकता है ishop.cholobangla.com</a></p>
<p><strong>आप</strong> का अर्थ उस व्यक्ति से है जो सेवा, या कंपनी, या अन्य कानूनी इकाई तक पहुंच बना रहा है या उपयोग कर रहा है, जिसकी ओर से ऐसा व्यक्ति सेवा तक पहुंच बना रहा है या उपयोग कर रहा है, जैसा लागू हो।</p>
<h1 style = "margin: 30px 0;">अपना व्यक्तिगत डेटा एकत्र करना और उसका उपयोग करना</h1>
<h2 style = "margin: 30px 0;">एकत्रित डेटा के प्रकार</h2>
<h3 style = "margin: 30px 0;">व्यक्तिगत डेटा</h3>
<p>हमारी सेवा का उपयोग करते समय, हम आपसे कुछ व्यक्तिगत पहचान योग्य जानकारी प्रदान करने के लिए कह सकते हैं जिसका उपयोग आपसे संपर्क करने या पहचानने के लिए किया जा सकता है। व्यक्तिगत रूप से पहचान योग्य जानकारी शामिल हो सकती है, लेकिन यह इन्हीं तक सीमित नहीं है : </p>
<ul style = "margin: 30px 0;"><li>ईमेल पता</li><li>प्रथम नाम और उपनाम</li><li>पता, राज्य, प्रांत, ज़िप/पोस्टल कोड, शहर</li><li> ली><li>उपयोग डेटा</li></ul>
<h3 style = "margin: 30px 0;">उपयोग डेटा</h3>
<p>सेवा का उपयोग करते समय उपयोग डेटा स्वचालित रूप से एकत्र किया जाता है।</p>
<p>उपयोग डेटा में आपके डिवाइस का इंटरनेट प्रोटोकॉल पता (जैसे आईपी पता), ब्राउज़र प्रकार, ब्राउज़र संस्करण, हमारी सेवा के पेज जिन पर आप जाते हैं, आपकी यात्रा का समय और तारीख, उन पेजों पर बिताया गया समय जैसी जानकारी शामिल हो सकती है , अद्वितीय उपकरण पहचानकर्ता और अन्य नैदानिक डेटा।</p>
<p>जब आप मोबाइल डिवाइस द्वारा या उसके माध्यम से सेवा का उपयोग करते हैं, तो हम स्वचालित रूप से कुछ जानकारी एकत्र कर सकते हैं, जिसमें आपके द्वारा उपयोग किए जाने वाले मोबाइल डिवाइस का प्रकार, आपकी मोबाइल डिवाइस की विशिष्ट आईडी, आपके मोबाइल डिवाइस का आईपी पता शामिल है, लेकिन यह इस तक सीमित नहीं है। , आपका मोबाइल ऑपरेटिंग सिस्टम, आपके द्वारा उपयोग किए जाने वाले मोबाइल इंटरनेट ब्राउज़र का प्रकार, विशिष्ट उपकरण पहचानकर्ता और अन्य नैदानिक डेटा।</p>
<p>हम वह जानकारी भी एकत्र कर सकते हैं जो आपका ब्राउज़र तब भेजता है जब आप हमारी सेवा पर जाते हैं या जब आप किसी मोबाइल डिवाइस द्वारा या उसके माध्यम से सेवा का उपयोग करते हैं।</p>
<h3 style = "margin: 30px 0;">ट्रैकिंग तकनीकें और कुकीज</h3>
<p>हम अपनी सेवा पर गतिविधि को ट्रैक करने और कुछ जानकारी संग्रहीत करने के लिए कुकीज़ और समान ट्रैकिंग तकनीकों का उपयोग करते हैं। उपयोग की जाने वाली ट्रैकिंग तकनीकें जानकारी एकत्र करने और ट्रैक करने और हमारी सेवा में सुधार और विश्लेषण करने के लिए बीकन, टैग और स्क्रिप्ट हैं। हम जिन तकनीकों का उपयोग करते हैं उनमें शामिल हो सकते हैं : </p>
<p><strong>कुकी या ब्राउज़र कुकी।</strong> कुकी आपके डिवाइस पर रखी गई एक छोटी फ़ाइल होती है। आप अपने ब्राउज़र को निर्देश दे सकते हैं कि वह सभी कूकीज़ को अस्वीकार कर दे या कूकी भेजे जाने के समय का संकेत दे। हालाँकि, यदि आप कुकीज़ स्वीकार नहीं करते हैं, तो आप हमारी सेवा के कुछ हिस्सों का उपयोग करने में सक्षम नहीं हो सकते हैं। जब तक आपने अपनी ब्राउज़र सेटिंग को समायोजित नहीं किया है ताकि यह कुकीज़ को मना कर दे, हमारी सेवा कुकीज़ का उपयोग कर सकती है।</p>
<p><strong>वेब बीकन।</strong> हमारी सेवा के कुछ अनुभागों और हमारे ईमेल में छोटी इलेक्ट्रॉनिक फ़ाइलें हो सकती हैं जिन्हें वेब बीकन के रूप में जाना जाता है (जिन्हें स्पष्ट gifs, पिक्सेल टैग और सिंगल-पिक्सेल gifs भी कहा जाता है) जो कंपनी को अनुमति देती हैं, उदाहरण के लिए, उन पेजों पर जाने वाले या ईमेल खोलने वाले उपयोगकर्ताओं की गणना करने के लिए और अन्य संबंधित वेबसाइट आंकड़ों के लिए (उदाहरण के लिए, एक निश्चित अनुभाग की लोकप्रियता रिकॉर्ड करना और सिस्टम और सर्वर अखंडता की पुष्टि करना)।</p>
<p>कुकीज़ &quot;स्थायी&quot; या &quot;सत्र&quot; कुकीज़। जब आप ऑफ़लाइन हो जाते हैं तो स्थायी कुकीज़ आपके व्यक्तिगत कंप्यूटर या मोबाइल डिवाइस पर रहती हैं, जबकि जैसे ही आप अपना वेब ब्राउज़र बंद करते हैं, सत्र कुकीज़ हटा दी जाती हैं। <a href = "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> निःशुल्क गोपनीयता नीति वेबसाइट</a> लेख पर कुकीज़ के बारे में अधिक जानें । </p>
<p>हम नीचे निर्धारित उद्देश्यों के लिए सत्र और स्थायी कुकीज़ दोनों का उपयोग करते हैं : </p>
<p><strong>आवश्यक / आवश्यक कुकीज़</strong></p>
<p>प्रकार : सत्र कुकीज़</p>
<p>द्वारा प्रशासित : हमारे</p>
<p>उद्देश्य : ये कुकीज़ आपको वेबसाइट के माध्यम से उपलब्ध सेवाएं प्रदान करने और आपको इसकी कुछ विशेषताओं का उपयोग करने में सक्षम बनाने के लिए आवश्यक हैं। वे उपयोगकर्ताओं को प्रमाणित करने और उपयोगकर्ता खातों के कपटपूर्ण उपयोग को रोकने में मदद करते हैं। इन कुकीज़ के बिना, आपके द्वारा मांगी गई सेवाएँ प्रदान नहीं की जा सकती हैं, और हम केवल इन कुकीज़ का उपयोग आपको वे सेवाएँ प्रदान करने के लिए करते हैं।</p>
<p><strong>कुकी नीति / सूचना स्वीकृति कुकीज़</strong></p>
<p>प्रकार : स्थायी कुकीज़</p>
<p>द्वारा प्रशासित : हमारे</p>
<p>उद्देश्य : ये कुकीज़ पहचानती हैं कि क्या उपयोगकर्ताओं ने वेबसाइट पर कुकीज़ के उपयोग को स्वीकार किया है।</p>
<p><strong>कार्यक्षमता कुकीज़</strong></p>
<p>प्रकार : स्थायी कुकीज़</p>
<p>द्वारा प्रशासित : हमारे</p>
<p>उद्देश्य : जब आप वेबसाइट का उपयोग करते हैं तो ये कुकीज़ हमें आपके द्वारा चुने गए विकल्पों को याद रखने की अनुमति देती हैं, जैसे कि आपके लॉगिन विवरण या भाषा वरीयता को याद रखना। इन कुकीज़ का उद्देश्य आपको एक अधिक व्यक्तिगत अनुभव प्रदान करना है और हर बार जब आप वेबसाइट का उपयोग करते हैं तो आपको अपनी प्राथमिकताओं को फिर से दर्ज करने से बचना है।</p>
<p>हमारे द्वारा उपयोग की जाने वाली कुकीज और कुकीज के बारे में आपकी पसंद के बारे में अधिक जानकारी के लिए, कृपया हमारी कुकीज नीति या हमारी गोपनीयता नीति के कुकीज अनुभाग पर जाएं।</p>
<h2 style = "margin: 30px 0;">आपके व्यक्तिगत डेटा का उपयोग</h2>
<p>कंपनी व्यक्तिगत डेटा का उपयोग निम्नलिखित उद्देश्यों के लिए कर सकती है : </p>
<p><strong>हमारी सेवा प्रदान करने और बनाए रखने के लिए</strong>, जिसमें हमारी सेवा के उपयोग की निगरानी करना भी शामिल है।</p>
<p><strong>आपके खाते को प्रबंधित करने के लिए : </strong> सेवा के उपयोगकर्ता के रूप में आपके पंजीकरण को प्रबंधित करने के लिए। आपके द्वारा प्रदान किया जाने वाला व्यक्तिगत डेटा आपको सेवा की विभिन्न कार्यात्मकताओं तक पहुंच प्रदान कर सकता है जो एक पंजीकृत उपयोगकर्ता के रूप में आपके लिए उपलब्ध हैं।</p>
<p><strong>अनुबंध के प्रदर्शन के लिए : </strong> आपके द्वारा खरीदे गए उत्पादों, वस्तुओं या सेवाओं के लिए खरीद अनुबंध का विकास, अनुपालन और उपक्रम या सेवा के माध्यम से हमारे साथ कोई अन्य अनुबंध।</strong> प>
<p><strong>आपसे संपर्क करने के लिए : </strong> आपसे ईमेल, टेलीफोन कॉल, एसएमएस, या इलेक्ट्रॉनिक संचार के अन्य समकक्ष रूपों से संपर्क करने के लिए, जैसे कि मोबाइल एप्लिकेशन की पुश सूचनाएँ अपडेट या कार्यात्मकताओं से संबंधित सूचनात्मक संचार के बारे में, उत्पादों या अनुबंधित सेवाओं, सुरक्षा अद्यतन सहित, जब उनके कार्यान्वयन के लिए आवश्यक या उचित हो।</p>
<p><strong>आपको प्रदान करने के लिए</strong> अन्य सामान, सेवाओं और घटनाओं के बारे में समाचार, विशेष ऑफ़र और सामान्य जानकारी जो हम प्रदान करते हैं जो आपके द्वारा पहले से खरीदे गए या पूछताछ के समान हैं, जब तक कि आपने नहीं चुना है ऐसी जानकारी प्राप्त करें।</p>
<p><strong>आपके अनुरोधों को प्रबंधित करने के लिए : </strong> आपके अनुरोधों में भाग लेने और उन्हें प्रबंधित करने के लिए।</p>
<p><strong>व्यावसायिक हस्तांतरण के लिए : </strong> हम आपकी जानकारी का उपयोग विलय, विनिवेश, पुनर्गठन, पुनर्गठन, विघटन, या अन्य बिक्री या हमारी कुछ या सभी संपत्तियों के हस्तांतरण के मूल्यांकन या संचालन के लिए कर सकते हैं, चाहे एक चल रही चिंता या दिवालिएपन, परिसमापन, या इसी तरह की कार्यवाही के हिस्से के रूप में, जिसमें हमारे सेवा उपयोगकर्ताओं के बारे में हमारे पास मौजूद व्यक्तिगत डेटा हस्तांतरित संपत्तियों में से है।</p>
<p><strong>अन्य उद्देश्यों के लिए</strong> : हम आपकी जानकारी का उपयोग अन्य उद्देश्यों के लिए कर सकते हैं, जैसे डेटा विश्लेषण, उपयोग प्रवृत्तियों की पहचान करना, हमारे प्रचार अभियानों की प्रभावशीलता का निर्धारण करना और हमारी सेवा, उत्पादों, सेवाओं का मूल्यांकन और सुधार करना , मार्केटिंग और आपका अनुभव।</p>
<p>हम निम्नलिखित स्थितियों में आपकी व्यक्तिगत जानकारी साझा कर सकते हैं : </p>
<ul style = "margin: 30px 0;"><li><strong>सेवा प्रदाताओं के साथ:</strong> हम आपसे संपर्क करने के लिए, हमारी सेवा के उपयोग की निगरानी और विश्लेषण करने के लिए सेवा प्रदाताओं के साथ आपकी व्यक्तिगत जानकारी साझा कर सकते हैं।< /li><li><strong>व्यावसायिक हस्तांतरण के लिए:</strong> हम आपकी व्यक्तिगत जानकारी को किसी भी विलय, कंपनी की संपत्ति की बिक्री, वित्तपोषण, या सभी या एक के अधिग्रहण के संबंध में, या बातचीत के दौरान साझा या स्थानांतरित कर सकते हैं। हमारे व्यवसाय का एक हिस्सा दूसरी कंपनी के साथ।</li><li><strong>सहयोगियों के साथ:</strong> हम आपकी जानकारी को अपने सहयोगियों के साथ साझा कर सकते हैं, इस स्थिति में हमें उन सहयोगियों से इस गोपनीयता नीति का सम्मान करने की आवश्यकता होगी। संबद्धों में हमारी मूल कंपनी और कोई अन्य सहायक, संयुक्त उद्यम भागीदार या अन्य कंपनियां शामिल हैं जिन्हें हम नियंत्रित करते हैं या जो हमारे साथ सामान्य नियंत्रण में हैं।</li><li><strong>व्यावसायिक भागीदारों के साथ:</strong> हम आपका साझा कर सकते हैं आपको कुछ उत्पादों, सेवाओं या प्रचारों की पेशकश करने के लिए हमारे व्यापार भागीदारों के साथ जानकारी।</li><li><strong>अन्य उपयोगकर्ताओं के साथ:</strong> जब आप व्यक्तिगत जानकारी साझा करते हैं या सार्वजनिक क्षेत्रों में अन्य उपयोगकर्ताओं के साथ बातचीत करते हैं, जैसे जानकारी सभी उपयोगकर्ताओं द्वारा देखी जा सकती है और बाहर सार्वजनिक रूप से वितरित की जा सकती है।</li><li><strong>आपकी सहमति से</strong>: हम आपकी सहमति से किसी अन्य उद्देश्य के लिए आपकी व्यक्तिगत जानकारी का खुलासा कर सकते हैं।</li> </ul>
<h2 style = "margin: 30px 0;">आपके व्यक्तिगत डेटा का प्रतिधारण</h2>
<p>कंपनी आपके व्यक्तिगत डेटा को केवल तब तक बनाए रखेगी जब तक कि इस गोपनीयता नीति में निर्धारित उद्देश्यों के लिए आवश्यक है। हम अपने कानूनी दायित्वों का पालन करने के लिए आवश्यक सीमा तक आपके व्यक्तिगत डेटा को बनाए रखेंगे और उसका उपयोग करेंगे (उदाहरण के लिए, यदि हमें लागू कानूनों का पालन करने के लिए आपके डेटा को बनाए रखने की आवश्यकता है), विवादों को हल करें, और हमारे कानूनी समझौतों और नीतियों को लागू करें।</ प>
<p>कंपनी आंतरिक विश्लेषण उद्देश्यों के लिए उपयोग डेटा को भी बनाए रखेगी। उपयोग डेटा को आम तौर पर कम समय के लिए बनाए रखा जाता है, सिवाय इसके कि जब इस डेटा का उपयोग सुरक्षा को मजबूत करने या हमारी सेवा की कार्यक्षमता में सुधार करने के लिए किया जाता है, या हम इस डेटा को अधिक समय तक बनाए रखने के लिए कानूनी रूप से बाध्य होते हैं।</p>
<h2 style = "margin: 30px 0;">आपके व्यक्तिगत डेटा का स्थानांतरण</h2>
<p>व्यक्तिगत डेटा सहित आपकी जानकारी को कंपनी के ऑपरेटिंग कार्यालयों और किसी अन्य स्थान पर संसाधित किया जाता है जहां प्रसंस्करण में शामिल पार्टियां स्थित होती हैं। इसका मतलब यह है कि यह जानकारी आपके राज्य, प्रांत, देश या अन्य सरकारी क्षेत्राधिकार के बाहर स्थित कंप्यूटरों में स्थानांतरित की जा सकती है — और उन पर रखी जा सकती है, जहां डेटा सुरक्षा कानून आपके अधिकार क्षेत्र से भिन्न हो सकते हैं।</p>
<p>इस गोपनीयता नीति के लिए आपकी सहमति के बाद ऐसी जानकारी जमा करना उस स्थानांतरण के लिए आपकी सहमति का प्रतिनिधित्व करता है।</p>
<p>कंपनी यह सुनिश्चित करने के लिए उचित रूप से आवश्यक सभी कदम उठाएगी कि आपके डेटा को सुरक्षित रूप से और इस गोपनीयता नीति के अनुसार व्यवहार किया जाता है और आपके व्यक्तिगत डेटा का कोई भी स्थानांतरण किसी संगठन या देश में तब तक नहीं होगा जब तक पर्याप्त नियंत्रण न हो आपके डेटा और अन्य व्यक्तिगत जानकारी की सुरक्षा।</p>
<h2 style = "margin: 30px 0;">अपना व्यक्तिगत डेटा हटाएं</h2>
<p>आपके पास यह अनुरोध करने का अधिकार है कि हम आपके बारे में एकत्र किए गए व्यक्तिगत डेटा को हटाने में सहायता करें।</p>
<p>हमारी सेवा आपको सेवा के भीतर से आपके बारे में कुछ जानकारी को हटाने की क्षमता दे सकती है।</p>
<p>आप किसी भी समय अपने खाते में साइन इन करके, यदि आपके पास है, और खाता सेटिंग अनुभाग पर जाकर अपनी जानकारी को अपडेट, संशोधित या हटा सकते हैं जो आपको आपकी व्यक्तिगत जानकारी प्रबंधित करने की अनुमति देता है। आप हमें प्रदान की गई किसी भी व्यक्तिगत जानकारी तक पहुंच का अनुरोध करने, सही करने या हटाने के लिए भी हमसे संपर्क कर सकते हैं।</p>
<p>कृपया ध्यान दें, हालांकि, हमें कुछ जानकारी को बनाए रखने की आवश्यकता हो सकती है जब हमारे पास ऐसा करने के लिए कानूनी बाध्यता या कानूनी आधार हो।</p>
<h2 style = "margin: 30px 0;">आपके व्यक्तिगत डेटा का प्रकटीकरण</h2>
<h3 style = "margin: 30px 0;">व्यावसायिक लेन-देन</h3>
<p>यदि कंपनी विलय, अधिग्रहण या परिसंपत्ति बिक्री में शामिल है, तो आपका व्यक्तिगत डेटा स्थानांतरित किया जा सकता है। आपका व्यक्तिगत डेटा स्थानांतरित होने और एक अलग गोपनीयता नीति के अधीन होने से पहले हम नोटिस प्रदान करेंगे।</p>
<h3 style = "margin: 30px 0;">कानून प्रवर्तन</h3>
<p>कुछ परिस्थितियों में, कंपनी को आपके व्यक्तिगत डेटा का खुलासा करने की आवश्यकता हो सकती है यदि कानून द्वारा या सार्वजनिक अधिकारियों (जैसे एक अदालत या एक सरकारी एजेंसी) द्वारा मान्य अनुरोधों के जवाब में ऐसा करना आवश्यक हो।</p>
<h3 style = "margin: 30px 0;">अन्य कानूनी आवश्यकताएं</h3>
<p>कंपनी आपके व्यक्तिगत डेटा को अच्छे विश्वास में प्रकट कर सकती है कि इस तरह की कार्रवाई आवश्यक है : </p>
<ul><li>एक कानूनी बाध्यता का पालन करें</li><li>कंपनी के अधिकारों या संपत्ति की रक्षा और बचाव करें</li><li>सेवा के संबंध में संभावित गलत कार्यों को रोकें या जांच करें</li>< ली>सेवा के उपयोगकर्ताओं या जनता की व्यक्तिगत सुरक्षा की रक्षा करें</li><li>कानूनी दायित्व से रक्षा करें</li></ul>
<h2>आपके व्यक्तिगत डेटा की सुरक्षा</h2>
<p>आपके व्यक्तिगत डेटा की सुरक्षा हमारे लिए महत्वपूर्ण है, लेकिन याद रखें कि इंटरनेट पर प्रसारण का कोई भी तरीका या इलेक्ट्रॉनिक स्टोरेज का तरीका 100% सुरक्षित नहीं है। जबकि हम आपके व्यक्तिगत डेटा की सुरक्षा के लिए व्यावसायिक रूप से स्वीकार्य साधनों का उपयोग करने का प्रयास करते हैं, हम इसकी पूर्ण सुरक्षा की गारंटी नहीं दे सकते।</p>
<h1>बच्चों की गोपनीयता</h1>
<p>हमारी सेवा 13 वर्ष से कम आयु के किसी भी व्यक्ति को संबोधित नहीं करती है। हम जानबूझकर 13 वर्ष से कम आयु के किसी व्यक्ति से व्यक्तिगत पहचान योग्य जानकारी एकत्र नहीं करते हैं। यदि आप माता-पिता या अभिभावक हैं और आप जानते हैं कि आपके बच्चे ने हमें व्यक्तिगत जानकारी प्रदान की है डेटा, कृपया हमसे संपर्क करें। अगर हमें पता चलता है कि हमने 13 साल से कम उम्र के किसी भी व्यक्ति से माता-पिता की सहमति के सत्यापन के बिना व्यक्तिगत डेटा एकत्र किया है, तो हम अपने सर्वर से उस जानकारी को हटाने के लिए कदम उठाते हैं।</p>
<p>यदि हमें आपकी जानकारी को संसाधित करने के लिए कानूनी आधार के रूप में सहमति पर भरोसा करने की आवश्यकता है और आपके देश को माता-पिता की सहमति की आवश्यकता है, तो हमें उस जानकारी को एकत्र करने और उसका उपयोग करने से पहले आपके माता-पिता की सहमति की आवश्यकता हो सकती है।</p>
<h1 style = "margin: 30px 0;">अन्य वेबसाइटों के लिंक</h1>
<p>हमारी सेवा में अन्य वेबसाइटों के लिंक हो सकते हैं जो हमारे द्वारा संचालित नहीं हैं। यदि आप किसी तृतीय पक्ष लिंक पर क्लिक करते हैं, तो आपको उस तृतीय पक्ष की साइट पर निर्देशित कर दिया जाएगा। हम आपको दृढ़ता से सलाह देते हैं कि आप जिस भी साइट पर जाते हैं, उसकी गोपनीयता नीति की समीक्षा करें।</p>
<p>किसी तीसरे पक्ष की साइट या सेवाओं की सामग्री, गोपनीयता नीतियों या प्रथाओं पर हमारा कोई नियंत्रण नहीं है और न ही हम इसके लिए कोई ज़िम्मेदारी लेते हैं।</p>
<h1 style = "margin: 30px 0;">इस निजता नीति में बदलाव</h1>
<p>हम अपनी गोपनीयता नीति को समय-समय पर अपडेट कर सकते हैं। हम इस पृष्ठ पर नई गोपनीयता नीति पोस्ट करके किसी भी परिवर्तन के बारे में आपको सूचित करेंगे।</p>
<p>बदलाव प्रभावी होने से पहले और &quot;अंतिम अपडेट&quot; इस गोपनीयता नीति के शीर्ष पर दिनांक।</p>
<p>किसी भी बदलाव के लिए आपको समय-समय पर इस गोपनीयता नीति की समीक्षा करने की सलाह दी जाती है। इस गोपनीयता नीति में परिवर्तन तब प्रभावी होते हैं जब वे इस पृष्ठ पर पोस्ट किए जाते हैं।</p>
<h1 स्टाइल = "margin: 30px 0;">हमसे संपर्क करें</h1>
<p>यदि इस गोपनीयता नीति के बारे में आपके कोई प्रश्न हैं, तो आप हमसे संपर्क कर सकते हैं : </p>
<ul style = "margin: 30px 0;"><li>हमारी वेबसाइट पर इस पेज पर जाकर: <a href="https://ishop.cholobangla.com/" rel="external nofollow noopener" target="_blank ">https://ishop.cholobangla.com/</a></li></ul>

