<h1 style= "margin: 30px 0;">रिफंड पॉलिसी</h1>
<h2 style= "margin: 30px 0;">परिभाषाएं</h2>
<p>इस गोपनीयता नीति के प्रयोजनों के लिए: </p>
<p><strong>खाता</strong> का अर्थ है हमारी सेवा या हमारी सेवा के कुछ हिस्सों तक पहुंचने के लिए आपके लिए बनाया गया एक अनूठा खाता।</p>
<p><strong>कंपनी</strong> (इस अनुबंध में &quot;कंपनी&quot;, &quot;हम&quot;,&quot;हम&quot; या &quot;हमारा&quot; के रूप में संदर्भित) ishop.cholobangla.com, कनाडा को संदर्भित करता है। </p>
<p><strong>कुकीज़</strong> छोटी फ़ाइलें होती हैं जिन्हें किसी वेबसाइट द्वारा आपके कंप्यूटर, मोबाइल डिवाइस या किसी अन्य डिवाइस पर रखा जाता है, जिसमें उस वेबसाइट पर आपके ब्राउज़िंग इतिहास के कई उपयोगों के बीच उसका विवरण होता है।</p>
<p><strong>देश</strong> संदर्भित करता है: न्यू ब्रंसविक, कनाडा</p>
<p><strong>उपकरण</strong> का अर्थ है कोई भी उपकरण जो कंप्यूटर, सेलफोन या डिजिटल टैबलेट जैसी सेवा तक पहुंच सकता है।</p>
<p><strong>व्यक्तिगत डेटा</strong> कोई भी जानकारी है जो किसी पहचाने गए या पहचाने जाने योग्य व्यक्ति से संबंधित है।</p>
<p><strong>सेवा</strong> वेबसाइट को संदर्भित करती है।</p>
<p><strong>सेवा प्रदाता</strong> का अर्थ किसी प्राकृतिक या कानूनी व्यक्ति से है जो कंपनी की ओर से डेटा को संसाधित करता है। यह सेवा को सुविधाजनक बनाने, कंपनी की ओर से सेवा प्रदान करने, सेवा से संबंधित सेवाओं को निष्पादित करने या सेवा का उपयोग करने के तरीके का विश्लेषण करने में कंपनी की सहायता करने के लिए कंपनी द्वारा नियुक्त तृतीय-पक्ष कंपनियों या व्यक्तियों को संदर्भित करता है।</ प>
<p><strong>उपयोग डेटा</strong> स्वचालित रूप से एकत्र किए गए डेटा को संदर्भित करता है, या तो सेवा के उपयोग से या स्वयं सेवा के बुनियादी ढांचे से उत्पन्न होता है (उदाहरण के लिए, पृष्ठ विज़िट की अवधि)।</p>
<p><strong>वेबसाइट</strong> https: //ishop.cholobangla.com/ को संदर्भित करता है, जिसे <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> से एक्सेस किया जा सकता है ishop.cholobangla.com</a></p>
<p><strong>आप</strong> का अर्थ उस व्यक्ति से है जो सेवा, या कंपनी, या अन्य कानूनी इकाई तक पहुंच बना रहा है या उपयोग कर रहा है, जिसकी ओर से ऐसा व्यक्ति सेवा तक पहुंच बना रहा है या उपयोग कर रहा है, जैसा लागू हो।</p>
<h1 style= "margin: 30px 0;">अपने व्यक्तिगत डेटा का संग्रह और उपयोग करना</h1>
<h2 style= "margin: 30px 0;">एकत्रित डेटा के प्रकार</h2>
<h3 style= "margin: 30px 0;">व्यक्तिगत डेटा</h3>
<p>हमारी सेवा का उपयोग करते समय, हम आपसे कुछ व्यक्तिगत पहचान योग्य जानकारी प्रदान करने के लिए कह सकते हैं जिसका उपयोग आपसे संपर्क करने या पहचानने के लिए किया जा सकता है। व्यक्तिगत रूप से पहचान योग्य जानकारी शामिल हो सकती है, लेकिन यह इन तक सीमित नहीं है: </p>
<ul style= "margin: 30px 0;"><li>ईमेल पता</li><li>प्रथम नाम और उपनाम</li><li>पता, राज्य, प्रांत, ज़िप/पोस्टल कोड, शहर</li><li> ली><li>उपयोग डेटा</li></ul>
<h3 style= "margin: 30px 0;">उपयोग डेटा</h3>
<p>सेवा का उपयोग करते समय उपयोग डेटा स्वचालित रूप से एकत्र किया जाता है।</p>
<p>उपयोग डेटा में आपके डिवाइस का इंटरनेट प्रोटोकॉल पता (जैसे आईपी पता), ब्राउज़र प्रकार, ब्राउज़र संस्करण, हमारी सेवा के पेज जिन पर आप जाते हैं, आपकी यात्रा का समय और तारीख, उन पेजों पर बिताया गया समय जैसी जानकारी शामिल हो सकती है , अद्वितीय उपकरण पहचानकर्ता और अन्य नैदानिक डेटा।</p>
<p>जब आप मोबाइल डिवाइस द्वारा या उसके माध्यम से सेवा का उपयोग करते हैं, तो हम स्वचालित रूप से कुछ जानकारी एकत्र कर सकते हैं, जिसमें आपके द्वारा उपयोग किए जाने वाले मोबाइल डिवाइस का प्रकार, आपकी मोबाइल डिवाइस की विशिष्ट आईडी, आपके मोबाइल डिवाइस का आईपी पता शामिल है, लेकिन यह इस तक सीमित नहीं है। , आपका मोबाइल ऑपरेटिंग सिस्टम, आपके द्वारा उपयोग किए जाने वाले मोबाइल इंटरनेट ब्राउज़र का प्रकार, विशिष्ट उपकरण पहचानकर्ता और अन्य नैदानिक डेटा।</p>
<p>हम वह जानकारी भी एकत्र कर सकते हैं जो आपका ब्राउज़र तब भेजता है जब आप हमारी सेवा पर जाते हैं या जब आप किसी मोबाइल डिवाइस द्वारा या उसके माध्यम से सेवा का उपयोग करते हैं।</p>
<h3 style= "margin: 30px 0;">ट्रैकिंग तकनीकें और कुकीज</h3>
<p>हम अपनी सेवा पर गतिविधि को ट्रैक करने और कुछ जानकारी संग्रहीत करने के लिए कुकीज़ और समान ट्रैकिंग तकनीकों का उपयोग करते हैं। उपयोग की जाने वाली ट्रैकिंग तकनीकें जानकारी एकत्र करने और ट्रैक करने और हमारी सेवा में सुधार और विश्लेषण करने के लिए बीकन, टैग और स्क्रिप्ट हैं। हमारे द्वारा उपयोग की जाने वाली तकनीकों में शामिल हो सकते हैं: </p>
<ul style= "margin: 30px 0;"><li><strong>कुकीज़ या ब्राउज़र कुकीज़।</strong> कुकी आपके डिवाइस पर रखी गई एक छोटी फ़ाइल है। आप अपने ब्राउज़र को निर्देश दे सकते हैं कि वह सभी कूकीज़ को अस्वीकार कर दे या कूकी भेजे जाने के समय का संकेत दे। हालाँकि, यदि आप कुकीज़ स्वीकार नहीं करते हैं, तो आप हमारी सेवा के कुछ हिस्सों का उपयोग करने में सक्षम नहीं हो सकते हैं। जब तक आपने अपनी ब्राउज़र सेटिंग को समायोजित नहीं किया है ताकि यह कुकीज़ को अस्वीकार कर दे, हमारी सेवा कुकीज़ का उपयोग कर सकती है।</li><li><strong>वेब बीकन।</strong> हमारी सेवा के कुछ अनुभागों और हमारे ईमेल में छोटी इलेक्ट्रॉनिक फ़ाइलें हो सकती हैं वेब बीकन के रूप में जाना जाता है (जिन्हें स्पष्ट gifs, पिक्सेल टैग और सिंगल-पिक्सेल gifs के रूप में भी जाना जाता है) जो कंपनी को अनुमति देते हैं, उदाहरण के लिए, उन उपयोगकर्ताओं की गणना करने के लिए जो उन पृष्ठों पर गए हैं या एक ईमेल खोला है और अन्य संबंधित वेबसाइट आंकड़ों के लिए (उदाहरण के लिए) , एक निश्चित खंड की लोकप्रियता रिकॉर्ड करना और सिस्टम और सर्वर अखंडता की पुष्टि करना)।</li></ul>
<p>कुकीज़ &quot;स्थायी&quot; या &quot;सत्र&quot; कुकीज़। जब आप ऑफ़लाइन हो जाते हैं तो स्थायी कुकीज़ आपके व्यक्तिगत कंप्यूटर या मोबाइल डिवाइस पर रहती हैं, जबकि जैसे ही आप अपना वेब ब्राउज़र बंद करते हैं, सत्र कुकीज़ हटा दी जाती हैं। कुकीज़ के बारे में <a href= "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> नि:शुल्क गोपनीयता नीति वेबसाइट</a> लेख पर अधिक जानें । </p>
<p>हम नीचे निर्धारित उद्देश्यों के लिए सत्र और स्थायी कुकीज़ दोनों का उपयोग करते हैं: </p>
<p><strong>आवश्यक / आवश्यक कुकीज़</strong></p>
<p>प्रकार: सत्र कुकीज़</p>
<p>द्वारा प्रशासित: हमारे</p>
<p>उद्देश्य: ये कुकीज़ आपको वेबसाइट के माध्यम से उपलब्ध सेवाएं प्रदान करने और आपको इसकी कुछ विशेषताओं का उपयोग करने में सक्षम बनाने के लिए आवश्यक हैं। वे उपयोगकर्ताओं को प्रमाणित करने और उपयोगकर्ता खातों के कपटपूर्ण उपयोग को रोकने में मदद करते हैं। इन कुकीज़ के बिना, आपके द्वारा मांगी गई सेवाएँ प्रदान नहीं की जा सकती हैं, और हम केवल इन कुकीज़ का उपयोग आपको वे सेवाएँ प्रदान करने के लिए करते हैं।</p>
<p><strong>कुकी नीति / सूचना स्वीकृति कुकीज़</strong></p>
<p>प्रकार: स्थायी कुकीज़</p>
<p>द्वारा प्रशासित: हमारे</p>
<p>उद्देश्य: ये कुकीज़ पहचानती हैं कि क्या उपयोगकर्ताओं ने वेबसाइट पर कुकीज़ के उपयोग को स्वीकार किया है।</p>
<p><strong>कार्यक्षमता कुकीज़</strong></p>
<p>प्रकार: स्थायी कुकीज़</p>
<p>द्वारा प्रशासित: हमारे</p>
<p>उद्देश्य: जब आप वेबसाइट का उपयोग करते हैं तो ये कुकीज़ हमें आपके द्वारा चुने गए विकल्पों को याद रखने की अनुमति देती हैं, जैसे कि आपके लॉगिन विवरण या भाषा वरीयता को याद रखना। इन कुकीज़ का उद्देश्य आपको एक अधिक व्यक्तिगत अनुभव प्रदान करना है और हर बार जब आप वेबसाइट का उपयोग करते हैं तो आपको अपनी प्राथमिकताओं को फिर से दर्ज करने से बचना है।</p>
<p>हमारे द्वारा उपयोग की जाने वाली कुकीज और कुकीज के बारे में आपकी पसंद के बारे में अधिक जानकारी के लिए, कृपया हमारी कुकीज नीति या हमारी गोपनीयता नीति के कुकीज अनुभाग पर जाएं।</p>
<h2 style= "margin: 30px 0;">आपके व्यक्तिगत डेटा का उपयोग</h2>
<p>कंपनी व्यक्तिगत डेटा का उपयोग निम्नलिखित उद्देश्यों के लिए कर सकती है: </p>
<p><strong>हमारी सेवा प्रदान करने और बनाए रखने के लिए</strong>, जिसमें हमारी सेवा के उपयोग की निगरानी करना भी शामिल है।</p>
<p><strong>अपना खाता प्रबंधित करने के लिए: </strong> सेवा के उपयोगकर्ता के रूप में अपने पंजीकरण को प्रबंधित करने के लिए। आपके द्वारा प्रदान किया जाने वाला व्यक्तिगत डेटा आपको सेवा की विभिन्न कार्यात्मकताओं तक पहुंच प्रदान कर सकता है जो एक पंजीकृत उपयोगकर्ता के रूप में आपके लिए उपलब्ध हैं।</p>
<p><strong>किसी अनुबंध के प्रदर्शन के लिए: </strong> आपके द्वारा खरीदे गए उत्पादों, वस्तुओं या सेवाओं या सेवा के माध्यम से हमारे साथ किसी अन्य अनुबंध के खरीद अनुबंध का विकास, अनुपालन और उपक्रम।</p> प>
<p><strong>आपसे संपर्क करने के लिए: </strong> आपसे ईमेल, टेलीफोन कॉल, एसएमएस, या इलेक्ट्रॉनिक संचार के अन्य समकक्ष रूपों से संपर्क करने के लिए, जैसे कि मोबाइल एप्लिकेशन की पुश सूचनाएँ अपडेट या कार्यात्मकताओं से संबंधित सूचनात्मक संचार के बारे में, उत्पादों या अनुबंधित सेवाओं, सुरक्षा अद्यतन सहित, जब उनके कार्यान्वयन के लिए आवश्यक या उचित हो।</p>
<p><strong>आपको प्रदान करने के लिए</strong> अन्य सामान, सेवाओं और घटनाओं के बारे में समाचार, विशेष ऑफ़र और सामान्य जानकारी जो हम प्रदान करते हैं जो आपके द्वारा पहले से खरीदे गए या पूछताछ के समान हैं, जब तक कि आपने नहीं चुना है ऐसी जानकारी प्राप्त करें।</p>
<p><strong>आपके अनुरोधों को प्रबंधित करने के लिए: </strong> आपके अनुरोधों में भाग लेने और उन्हें प्रबंधित करने के लिए।</p>
<p><strong>व्यापार हस्तांतरण के लिए: </strong> हम आपकी जानकारी का उपयोग विलय, विनिवेश, पुनर्गठन, पुनर्गठन, विघटन, या अन्य बिक्री या हमारी कुछ या सभी संपत्तियों के हस्तांतरण के मूल्यांकन या संचालन के लिए कर सकते हैं, चाहे एक चल रही चिंता या दिवालिएपन, परिसमापन, या इसी तरह की कार्यवाही के हिस्से के रूप में, जिसमें हमारे सेवा उपयोगकर्ताओं के बारे में हमारे पास मौजूद व्यक्तिगत डेटा हस्तांतरित संपत्तियों में से है।</p>
<p><strong>अन्य उद्देश्यों के लिए</strong>: हम आपकी जानकारी का उपयोग अन्य उद्देश्यों के लिए कर सकते हैं, जैसे डेटा विश्लेषण, उपयोग प्रवृत्तियों की पहचान करना, हमारे प्रचार अभियानों की प्रभावशीलता का निर्धारण करना और हमारी सेवा, उत्पादों, सेवाओं का मूल्यांकन और सुधार करना , मार्केटिंग और आपका अनुभव।</p>

