<h1 style="margin: 30px 0">؛"> سياسة رد الأموال </h1>
<h2 style="margin: 30px 0">؛"> تعريفات </h2>
<p> لأغراض سياسة الخصوصية هذه: </p>
<p> <strong> الحساب </strong> يعني حسابًا فريدًا تم إنشاؤه لك للوصول إلى خدمتنا أو أجزاء من خدمتنا. </p>
<p> <strong> الشركة </strong> (يشار إليها باسم & quot؛ الشركة & "، & quot؛ نحن & quot؛، & quot؛ لنا & quot؛ أو & quot؛ لدينا & quot؛ في هذه الاتفاقية) تشير إلى ishop.cholobangla.com ، كندا. </p>
<p> <strong> ملفات تعريف الارتباط </strong> هي ملفات صغيرة يتم وضعها على جهاز الكمبيوتر أو الجهاز المحمول أو أي جهاز آخر بواسطة موقع ويب ، وتحتوي على تفاصيل محفوظات الاستعراض على موقع الويب هذا من بين استخداماته العديدة. </p>
تشير <p> <strong> الدولة </strong> إلى: نيو برونزويك ، كندا </p>
<p> <strong> الجهاز </strong> يعني أي جهاز يمكنه الوصول إلى الخدمة مثل جهاز كمبيوتر أو هاتف محمول أو جهاز لوحي رقمي. </p>
<p> <strong> البيانات الشخصية </strong> هي أي معلومات تتعلق بفرد محدد الهوية أو يمكن التعرف عليه. </p>
تشير <p> <strong> الخدمة </strong> إلى موقع الويب. </p>
<p> <strong> مقدم الخدمة </strong> يُقصد به أي شخص طبيعي أو اعتباري يقوم بمعالجة البيانات نيابة عن الشركة. يشير إلى شركات أو أفراد تابعين لجهات خارجية توظفهم الشركة لتسهيل الخدمة ، لتقديم الخدمة نيابة عن الشركة ، لأداء الخدمات المتعلقة بالخدمة أو لمساعدة الشركة في تحليل كيفية استخدام الخدمة. </ ص>
تشير <p> <strong> بيانات الاستخدام </strong> إلى البيانات التي يتم جمعها تلقائيًا ، إما الناتجة عن استخدام الخدمة أو من البنية التحتية للخدمة نفسها (على سبيل المثال ، مدة زيارة الصفحة). </p>
يشير <p> <strong> موقع الويب </strong> إلى https: //ishop.cholobangla.com/ ، ويمكن الوصول إليه من <a href="ishop.cholobangla.com" rel="external nofollow noopener" target="_blank"> ishop.cholobangla.com </a> </p>
<p> <strong> أنت </strong> تعني الفرد الذي يصل إلى الخدمة أو يستخدمها ، أو الشركة ، أو الكيان القانوني الآخر الذي يصل هذا الفرد إلى الخدمة أو يستخدمها نيابةً عنه ، حسب الاقتضاء. </p>
<h1 style="margin: 30px 0">؛"> جمع واستخدام بياناتك الشخصية </h1>
<h2 style="margin: 30px 0">؛"> أنواع البيانات المجمعة </h2>
<h3 style="margin: 30px 0">؛"> البيانات الشخصية </h3>
<p> أثناء استخدام خدمتنا ، قد نطلب منك تزويدنا بمعلومات تعريف شخصية معينة يمكن استخدامها للاتصال بك أو التعرف عليك. قد تتضمن معلومات التعريف الشخصية ، على سبيل المثال لا الحصر: </p>
<ul style="margin: 30px 0">؛"> <li> عنوان البريد الإلكتروني </ li> <li> الاسم الأول واسم العائلة </ li> <li> العنوان والولاية والمقاطعة والرمز البريدي / الرمز البريدي والمدينة </ li> <li> بيانات الاستخدام </ li> </ul>
<h3 style="margin: 30px 0">؛"> بيانات الاستخدام </h3>
<p> يتم جمع بيانات الاستخدام تلقائيًا عند استخدام الخدمة. </p>
<p> قد تتضمن بيانات الاستخدام معلومات مثل عنوان بروتوكول الإنترنت لجهازك (مثل عنوان IP) ، ونوع المتصفح ، وإصدار المتصفح ، وصفحات الخدمة التي تزورها ، ووقت وتاريخ زيارتك ، والوقت الذي تقضيه في تلك الصفحات ومعرفات الجهاز الفريدة وبيانات التشخيص الأخرى. </p>
<p> عند الوصول إلى الخدمة عن طريق أو من خلال جهاز محمول ، يجوز لنا جمع معلومات معينة تلقائيًا ، بما في ذلك ، على سبيل المثال لا الحصر ، نوع الجهاز المحمول الذي تستخدمه ، والمعرف الفريد لجهازك المحمول ، وعنوان IP لجهازك المحمول ونظام تشغيل هاتفك المحمول ونوع متصفح الإنترنت على الهاتف المحمول الذي تستخدمه ومعرفات الجهاز الفريدة وبيانات التشخيص الأخرى. </p>
<p> قد نجمع أيضًا المعلومات التي يرسلها متصفحك عندما تزور خدمتنا أو عندما تصل إلى الخدمة عن طريق أو من خلال جهاز محمول. </p>
<h3 style="margin: 30px 0">؛"> تقنيات التتبع وملفات تعريف الارتباط </h3>
<p> نستخدم ملفات تعريف الارتباط وتقنيات التتبع المماثلة لتتبع النشاط على خدمتنا وتخزين معلومات معينة. تقنيات التتبع المستخدمة هي إشارات وعلامات ونصوص لجمع المعلومات وتتبعها ولتحسين خدمتنا وتحليلها. قد تشمل التقنيات التي نستخدمها ما يلي: </p>
<ul style="margin: 30px 0">؛"> <li> <strong> ملفات تعريف الارتباط أو ملفات تعريف ارتباط المتصفح. </strong> ملف تعريف الارتباط هو ملف صغير يوضع على جهازك. يمكنك توجيه متصفحك لرفض جميع ملفات تعريف الارتباط أو للإشارة إلى وقت إرسال ملف تعريف الارتباط. ومع ذلك ، إذا كنت لا تقبل ملفات تعريف الارتباط ، فقد لا تتمكن من استخدام بعض أجزاء من خدمتنا. ما لم تقم بتعديل إعداد المستعرض الخاص بك بحيث يرفض ملفات تعريف الارتباط ، فقد تستخدم خدمتنا ملفات تعريف الارتباط. </ li> <li> <strong> إشارات الويب. </strong> قد تحتوي أقسام معينة من خدمتنا ورسائل البريد الإلكتروني الخاصة بنا على ملفات إلكترونية صغيرة تُعرف باسم إشارات الويب (يشار إليها أيضًا باسم gifs الواضحة وعلامات البكسل وصور gif أحادية البكسل) التي تسمح للشركة ، على سبيل المثال ، بإحصاء المستخدمين الذين زاروا تلك الصفحات أو فتحوا بريدًا إلكترونيًا ولإحصائيات مواقع الويب الأخرى ذات الصلة (على سبيل المثال وتسجيل شعبية قسم معين والتحقق من سلامة النظام والخادم). </ li> </ul>
<p> يمكن أن تكون ملفات تعريف الارتباط & quot؛ ثابتة & quot؛ أو & quot؛ جلسة & quot؛ بسكويت. تظل ملفات تعريف الارتباط الدائمة على جهاز الكمبيوتر الشخصي أو الجهاز المحمول الخاص بك عندما تكون غير متصل بالإنترنت ، بينما يتم حذف ملفات تعريف ارتباط الجلسة بمجرد إغلاق متصفح الويب الخاص بك. تعرف على المزيد حول ملفات تعريف الارتباط على مقالة <a href= "https://www.freeprivacypolicy.com/blog/sample-privacy-policy-template/#Use_Of_Cookies_And_Tracking" target="_blank"> موقع ويب سياسة الخصوصية المجانية </a>. </p>
<p> نستخدم كلاً من ملفات تعريف الارتباط الخاصة بالجلسة وملفات تعريف الارتباط الدائمة للأغراض الموضحة أدناه: </p >
<p> <strong> ملفات تعريف الارتباط الضرورية / الأساسية </strong> </p>
<p> النوع: ملفات تعريف ارتباط الجلسة </p>
<p> تحت إدارة: نحن </p>
<p> الغرض: ملفات تعريف الارتباط هذه ضرورية لتزويدك بالخدمات المتاحة عبر موقع الويب ولتمكينك من استخدام بعض ميزاته. إنها تساعد في مصادقة المستخدمين ومنع الاستخدام الاحتيالي لحسابات المستخدمين. بدون ملفات تعريف الارتباط هذه ، لا يمكن توفير الخدمات التي طلبتها ، ونحن نستخدم ملفات تعريف الارتباط هذه فقط لتزويدك بهذه الخدمات. </p>
<p> <strong> سياسة ملفات تعريف الارتباط / ملفات تعريف ارتباط قبول الإشعار </strong> </p>
<p> النوع: ملفات تعريف الارتباط الدائمة </p>
<p> تحت إدارة: نحن </p>
<p> الغرض: تحدد ملفات تعريف الارتباط هذه ما إذا كان المستخدمون قد وافقوا على استخدام ملفات تعريف الارتباط على موقع الويب. </p>
<p> <strong> ملفات تعريف الارتباط الوظيفية </strong> </p>
<p> النوع: ملفات تعريف الارتباط الدائمة </p>
<p> تحت إدارة: نحن </p>
<p> الغرض: تسمح لنا ملفات تعريف الارتباط هذه بتذكر الاختيارات التي تقوم بها عند استخدام موقع الويب ، مثل تذكر تفاصيل تسجيل الدخول أو تفضيلات اللغة. الغرض من ملفات تعريف الارتباط هذه هو تزويدك بتجربة شخصية أكثر وتجنب الاضطرار إلى إعادة إدخال تفضيلاتك في كل مرة تستخدم فيها موقع الويب. </p>
<p> لمزيد من المعلومات حول ملفات تعريف الارتباط التي نستخدمها وخياراتك فيما يتعلق بملفات تعريف الارتباط ، يرجى زيارة سياسة ملفات تعريف الارتباط أو قسم ملفات تعريف الارتباط في سياسة الخصوصية الخاصة بنا. </p>
<h2 style="margin: 30px 0">؛"> استخدام بياناتك الشخصية </h2>
<p> يجوز للشركة استخدام البيانات الشخصية للأغراض التالية: </p>
<p> <strong> لتقديم خدمتنا وصيانتها </strong> ، بما في ذلك مراقبة استخدام خدمتنا. </p>
<p> <strong> لإدارة حسابك: </strong> لإدارة تسجيلك كمستخدم للخدمة. يمكن أن تمنحك البيانات الشخصية التي تقدمها إمكانية الوصول إلى الوظائف المختلفة للخدمة المتاحة لك كمستخدم مسجل. </p>
<p> <strong> لتنفيذ عقد: </strong> التطوير والامتثال والتعهد بعقد شراء المنتجات أو العناصر أو الخدمات التي اشتريتها أو أي عقد آخر معنا من خلال الخدمة. </ ص>
<p> <strong> للاتصال بك: </strong> للاتصال بك عن طريق البريد الإلكتروني أو المكالمات الهاتفية أو الرسائل القصيرة أو غير ذلك من أشكال الاتصالات الإلكترونية المماثلة ، مثل الإخطارات الفورية لتطبيقات الهاتف المحمول فيما يتعلق بالتحديثات أو الاتصالات الإعلامية المتعلقة بالوظائف ، المنتجات أو الخدمات المتعاقد عليها ، بما في ذلك التحديثات الأمنية ، عند الضرورة أو المعقول لتنفيذها. </p>
<p> <strong> لتزويدك </strong> بأخبار وعروض خاصة ومعلومات عامة حول السلع والخدمات والأحداث الأخرى التي نقدمها والتي تشبه تلك التي اشتريتها بالفعل أو استفسرت عنها ما لم تكن قد اخترت عدم تلقي هذه المعلومات. </p>
<p> <strong> لإدارة طلباتك: </strong> لحضور وإدارة طلباتك إلينا. </p>
<p> <strong> لعمليات نقل الأعمال: </strong> قد نستخدم معلوماتك لتقييم أو إجراء عملية دمج أو تجريد أو إعادة هيكلة أو إعادة تنظيم أو حل أو غير ذلك من عمليات البيع أو النقل لبعض أو كل أصولنا ، سواء كانت الاستمرارية أو كجزء من الإفلاس أو التصفية أو الإجراءات المماثلة ، حيث تكون البيانات الشخصية التي نحتفظ بها حول مستخدمي خدمتنا من بين الأصول المنقولة. </p>
<p> <strong> لأغراض أخرى </strong>: قد نستخدم معلوماتك لأغراض أخرى ، مثل تحليل البيانات ، وتحديد اتجاهات الاستخدام ، وتحديد فعالية حملاتنا الترويجية ولتقييم وتحسين خدماتنا ومنتجاتنا وخدماتنا والتسويق وتجربتك. </p>

